<!DOCTYPE html>
<html>
	<head>
		<title>Men's Product</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="product.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<style type="">
			.cart-body
			{
				/*text-align: center !important;
				margin:0;
				padding:0;*/
				width:100%;
			}
		@media only screen and (max-width: 978px)
		{
			#cart .cart-body
			{
				width:100% !important;
			}
		}
		@media only screen and (max-width: 400px)
		{
			.modal-body
			{
				width:100% !important;
				padding:0px 0px !important;
				margin:0px 0px !important;
			}
			.cart-body
			{
				width:100% !important;
				padding:0px 0px !important;
				margin:0px 0px !important;
			}
			.cart-body h4
			{
				text-align: center !important;
				margin:0;
				padding:0;
				font-size: 1.2rem;
			}
		}
		</style>
	</head>
	<body>
		<div id="toast-head">
			<div id="toast">
				<p class="toast-msg">This is custom toast</p>
			</div>
		</div>
		<!-- Button trigger modal -->
		<div class="px-md-5">
			<div class="row row-cols-12 row-cols-lg-12 row-cols-sm-12 row-cols-12 w-100">
				<div class="col">
					<div class="modal-body">
						<div class="cart-body">
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<!-- <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Your Bag</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="cart-body">
								
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary checkout-btn">Checkout</button>
					</div>
				</div>
			</div>
		</div> -->
		<script type="">
			// var x = document.getElementById("off-price").innerHTML;
			
			var i=0;
			for(i=0;i<=11;i++)
			{
				var y = document.getElementsByClassName("on-price")[i].innerHTML;
				var c = Math.floor((y)*50/100);
				var d = document.getElementsByClassName("off-price")[i].innerHTML = c;
			}
			
		</script>
		<script src="cart.js"></script>
		<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	</body>
</html>