<!DOCTYPE html>
<html>
<head>
	<title>Categories</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="">
  	#mens,
  	#womens
  	{
		width:100%;
		position:relative;
  	}
  	#mens h5:before,
  	#womens h5:before
  	{
  		content:"";
  		position: absolute;
  		left:0;
  		top:3%;
  		width:45%;
  		border:1px solid #b2b0b0;
  	}
  	#mens h5:after,
  	#womens h5:after
  	{
  		content:"";
  		position: absolute;
  		right:0;
  		top:3%;
  		width:45%;
  		border:1px solid #b2b0b0;
  	}
  	#search-categ
  	{
  		width:100%;
  	}
  	#search-categ form
  	{
  		width:100%;
  		height:60px;
  		border-bottom:0;
  		box-shadow: 0px 0px 1px 0px #000;
  	}
  	#search-categ input[type=search]
  	{
  		width:95%;
  		border-radius: 0px;
  		border:0;
  		outline:none;
  		font-size:16px;
  		padding:0px 20px;
  	}
    #search-categ a
    {
      width:5%;
    }
  	#search-categ i
  	{
  		height:60px;
  		font-size: 1.5rem;
  		border-right:1px solid #000;
  		padding:20px 20px;
  	}
    #mens .row .col img
    {
      box-shadow:0px 0px 2px 0px #000;
    }
    #womens .row .col img
    {
      box-shadow:0px 0px 2px 0px #000;
    }
    #mens .row .col img:hover,
    #womens .row .col img:hover
    {
      cursor:pointer;
      box-shadow:0px 0px 5px 0px #000;
    }
  	@media only screen and (max-width: 768px)
  	{
  		#serach-categ form
  		{
  			width:100%;
  			display: block;
  		}
  		#search-categ input[type=search]
	  	{
	  		width:70%;
	  	}
	  	#search-categ a
      {
        width:20%;
      }
  		#mens h5:before,
	  	#womens h5:before
	  	{
        top:6%;
	  		width:40%;
	  	}
	  	#mens h5:after,
	  	#womens h5:after
	  	{
        top:6%;
	  		width:40%;
	  	}
  		#mens .row .col img
  		{
  			height:100px;
  		}
  		#womens .row .col img
  		{
  			height:100px;
  		}
  	}
  	@media only screen and (max-width: 400px)
  	{
  		#mens h5:before,
	  	#womens h5:before
	  	{
        top:8%;
	  		width:35%;
	  	}
	  	#mens h5:after,
	  	#womens h5:after
	  	{
        top:8%;
	  		width:35%;
	  	}
  		#mens .row .col img
  		{
  			width:100%;
        border-radius:100% !important;
  			height:50px;
  		}
		#womens .row .col img
  		{
  			width:100%;
        border-radius:100% !important;
  			height:50px;
  		}
  	}
  </style>
</head>
<body>
<div id="search-categ">
<form class="form-inline w-100">
	<a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
      <input class="form-control" type="search" placeholder="Search for product....." aria-label="Search">
</form>	
</div>
<div class="container px-md-5">
<div id="mens" class="text-center mt-5">
	<h5>Men's</h5>
	<div class="row row-cols-4 row-cols-sm-2 row-cols-lg-4 row-cols-2">
		<div class="col">
			<img src="images/t-shirt.jpg" class="img-fluid rounded">
			<p>T-shirt</p>
		</div>
		<div class="col">
			<img src="images/jeans1.jpg" class="img-fluid rounded">
			<p>Jeans</p>
		</div>
		<div class="col">
			<img src="images/shorts2.jpg" class="img-fluid rounded">
			<p>Short's</p>
		</div>
		<div class="col">
			<img src="images/shoes1.jpg" class="img-fluid rounded">
			<p>Shoe's</p>
		</div>
	</div>
</div>
</div>
<div class="container px-md-5">
<div id="womens" class="text-center mt-5">
	<h5>Women's</h5>
	<div class="row row-cols-4 row-cols-sm-2 row-cols-lg-4 row-cols-2">
		<div class="col">
			<img src="images/girl-shirt2.jpg" class="img-fluid rounded">
			<p>Shirt</p>
		</div>
		<div class="col">
			<img src="images/girl-jeans2.jpg" class="img-fluid rounded">
			<p>Jeans</p>
		</div>
		<div class="col">
			<img src="images/girl-short1.jpg" class="img-fluid rounded">
			<p>Short's</p>
		</div>
		<div class="col">
			<img src="images/girl-shoe1.jpg" class="img-fluid rounded">
			<p>Shoe's</p>
		</div>
	</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>