<!DOCTYPE html>
<html>
<head>
	<title>Men's Product</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="">
  	#product .product-block
  	{
		box-shadow: 0px 0px 0px 0px #000;
		overflow: hidden;
  	}
  	#product .product-content
  	{
  		padding:0px 10px !important;
  	}
  	#product .product-block:hover
  	{
		box-shadow: 0px 0px 1px 0px #000;
		cursor:pointer;
  	}
  	@media only screen and (max-width: 768px)
  	{
  		#product .col
	  	{
			margin:0 !important;
			padding:0 !important;
			box-shadow:0px 0px 1px 0px #000; 
	  	}
	  	#product .product-content h5
	  	{
	  		font-size: 1.2rem;
	  		padding:0px;
	  		margin:0px;
	  	}
	  	#product .product-content p
	  	{
	  		font-size: 14px;
	  		padding:0px;
	  		margin:0px;
	  	}
  	}
  	@media only screen and (max-width: 420px)
  	{
  		#product .product-content h5
	  	{
	  		font-size: 1rem;
	  	}
	  	#product .product-content p
	  	{
	  		font-size: 12px;
	  	}
  	}
  </style>
</head>
<body>


<div id="product" class="container mt-5">
	<div class="row row-cols-2 row-cols-lg-5 row-cols-sm-3 row-cols-1">
		<div class="col mt-2">
			<div class="product-block">
			<img src="images/t-shirt1.jpg" class="img-fluid">
			<div class="product-content">
			<h5>Deno</h5>
			<p> Printed Round Neck T-shirt </p>
			<span><b>Rs:499</b></span>
			</div>
			</div>
		</div>
		<div class="col mt-2">
			<div class="product-block">
			<img src="images/t-shirt2.jpg" class="img-fluid">
			<div class="product-content">
			<h5>Deno</h5>
			<p> Printed Round Neck T-shirt </p>
			<span><b>Rs:499</b></span>
			</div>
			</div>
		</div>
		<div class="col mt-2">
			<div class="product-block">
			<img src="images/t-shirt3.jpg" class="img-fluid">
			<div class="product-content">
			<h5>Deno</h5>
			<p> Printed Round Neck T-shirt </p>
			<span><b>Rs:499</b></span>
			</div>
			</div>
		</div>
		<div class="col mt-2">
			<div class="product-block">
			<img src="images/t-shirt4.jpg" class="img-fluid">
			<div class="product-content">
			<h5>Deno</h5>
			<p> Printed Round Neck T-shirt </p>
			<span><b>Rs:499</b></span>
			</div>
			</div>
		</div>
		<div class="col mt-2">
			<div class="product-block">
			<img src="images/t-shirt5.jpg" class="img-fluid">
			<div class="product-content">
			<h5>Deno</h5>
			<p> Printed Round Neck T-shirt </p>
			<span><b>Rs:499</b></span>
			</div>
			</div>
		</div>
		<div class="col mt-2">
			<div class="product-block">
			<img src="images/t-shirt6.jpg" class="img-fluid">
			<div class="product-content">
			<h5>Deno</h5>
			<p> Printed Round Neck T-shirt </p>
			<span><b>Rs:499</b></span>
			</div>
			</div>
		</div>
		<div class="col mt-2">
			<div class="product-block">
			<img src="images/t-shirt7.jpg" class="img-fluid">
			<div class="product-content">
			<h5>Deno</h5>
			<p> Printed Round Neck T-shirt </p>
			<span><b>Rs:499</b></span>
			</div>
			</div>
		</div>
		<div class="col mt-2">
			<div class="product-block">
			<img src="images/t-shirt8.jpg" class="img-fluid">
			<div class="product-content">
			<h5>Deno</h5>
			<p> Printed Round Neck T-shirt </p>
			<span><b>Rs:499</b></span>
			</div>
			</div>
		</div>
		<div class="col mt-2">
			<div class="product-block">
			<img src="images/t-shirt9.jpg" class="img-fluid">
			<div class="product-content">
			<h5>Deno</h5>
			<p> Printed Round Neck T-shirt </p>
			<span><b>Rs:499</b></span>
			</div>
			</div>
		</div>
		<div class="col mt-2">
			<div class="product-block">
			<img src="images/t-shirt1.jpg" class="img-fluid">
			<div class="product-content">
			<h5>Deno</h5>
			<p> Printed Round Neck T-shirt </p>
			<span><b>Rs:499</b></span>
			</div>
			</div>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>