<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<title>Toast Message</title>
	<style type="">
		#toast-head
		{
			max-width:100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#toast
		{
			/*visibility: hidden;*/
			min-width: 300px;
			position:fixed;
			bottom: 30px;
			text-align: center;
			background-color: #333;
			color:#fff;
			z-index: 9;
			visibility: hidden;
		}
		#toast p
		{
			margin:10px 0px;
		}
		#toast.display
		{
			visibility: visible;
			animation:fadeIn 0.5s, fadeOut 0.5s 2.5s;
		}

		@keyframes fadeIn
		{
			from{
				bottom:0;
				opacity:0;
			}
			to{
				bottom:30px;
				opacity:1;
			}
		}
		@keyframes fadeOut
		{
			from{
				bottom:30px;
				opacity:1;
			}
			to{
				bottom:0;
				opacity:0;
			}
		}
	</style>
</head>
<body>
	<div id="toast-head">
		<div id="toast">
			<p>This is custom toast</p>
		</div>
	</div>
<button class="btn btn-success" onclick="showToast();">Click me</button>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script type="">
	function showToast(){
		$('#toast').addClass('display');

		setTimeout(() => {
			$('#toast').removeClass('display');
		},1000)
	}
</script>
</body>
</html>