body
{
	background-color: white;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: black;
    color: yellow; 
    cursor: pointer; 
    padding: 15px;
    border-radius: 10px; 
}

#maincontainer
{
	background-color: #444444;
	color: white;
	padding-bottom: 50px;

}
.nav-item
{
	padding-left: 2vw;
}
#pro-info
{
	padding-top: 10px;
}

#row1
{
	padding-top: 10vh;
}

#cartmain
{
	background-color: white;
	max-height: 100vh;
}
#cart-heading
{
	padding-top: 35px;
	font-size: 30px;
}

#table-row
{
	padding-top: 50px;
}

#about
{
	background-color: #444444;
	max-height: 25vh;
}
#about-row
{
	color: white;
	padding-top: 20px;
	padding-bottom: 20px;
}